{
  "name": "ddnsupdater",
  "version": "1.0.0",
  "description": "A TypeScript application that automatically updates Cloudflare DNS records with your current public IP address",
  "main": "dist/index.js",
  "type": "module",
  "repository": "https://github.com/Good-Samaritan-Software-LLC/ddnsupdater.git",
  "author": "Good Samaritan Software, LLC",
  "license": "AGPL-3.0",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --no-warnings --loader ts-node/esm src/index.ts",
    "build:exe": "yarn build && nexe dist/index.js -t windows-x64-18.0.0 -o ddns-updater.exe",
    "build:exe:all": "yarn build && yarn build:exe:win && yarn build:exe:mac && yarn build:exe:linux",
    "build:exe:win": "nexe dist/index.js -t windows-x64-18.0.0 -o ddns-updater-win.exe",
    "build:exe:mac": "nexe dist/index.js -t darwin-x64-18.0.0 -o ddns-updater-mac",
    "build:exe:linux": "nexe dist/index.js -t linux-x64-18.0.0 -o ddns-updater-linux"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "cloudflare",
    "dns",
    "ddns",
    "dynamic-dns",
    "ip-update",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/Good-Samaritan-Software-LLC/ddnsupdater/issues"
  },
  "homepage": "https://github.com/Good-Samaritan-Software-LLC/ddnsupdater#readme",
  "disclaimer": "This software is provided 'as is', without warranty of any kind, express or implied. All rights not expressly granted are reserved.",
  "devDependencies": {
    "nexe": "^5.0.0-beta.4"
  }
}
